"Phrases"
{
    "Fast respawn detected"
    {
        "#format" "{1:s},{2:d},{3:d}"
        "en"    "{default}Player {green}{1} fast respawned {red}(Warnings {2}/{3})"
    }

    "Fast respawn forbidden"
    {
        "en"    "Fast respawn forbidden"
    }

    "Warnings for player"
    {
        "#format" "{1:s},{2:d},{3:d}"
        "en"    "Warnings for player {1}: {2}/{3}"
    }

    "Warnings for the player are reset to zero"
    {
        "#format" "{1:s}"
        "en"    "Warnings for player {1} are reset to zero"
    }

    "Player is abusing fast respawn"
    {
        "#format" "{1:s},{2:d}"
        "en"    "{default}Player {green}{1} {default}is abusing fast respawn {red}(already {2} times)"
    }

    "menu"
    {
        "en"    "menu"
    }

    "Warnings"
    {
        "#format" "{1:d},{2:d}"
        "en"    "Warnings: {1}/{2}"
    }

    "Reset warnings"
    {
        "en"    "Reset warnings"
    }
}
