"Phrases"
{
    "Fast respawn detected"
    {
        "#format" "{1:N},{2:d},{3:d}"
        "en"    "{default}Player {green}{1} {default}fast respawned {red}(Warnings {2}/{3})"
    }

    "Player is abusing fast respawn"
    {
        "#format" "{1:N},{2:d}"
        "en"    "{default}Player {green}{1} {default}is abusing fast respawn {red}(already {2} times)"
    }

    "Warnings for player"
    {
        "#format" "{1:N},{2:d},{3:d}"
        "en"    "{default}Warnings for player {green}{1}{default}: {red}{2}/{3}"
    }

    "Warnings for the player are reset to zero"
    {
        "#format" "{1:N}"
        "en"    "{default}Warnings for player {green}{1} {default}are reset to zero"
    }

    "Anti fast respawn advice"
    {
        "en"    "{default}Try not to change class near the spawn zone while you are dead"
    }

    "Player no longer available"
    {
        "en"    "{default}The player you selected is no longer available"
    }

    "Removed warning"
    {
        "#format" "{1:N}"
        "en"    "{default}Removed one warning for player {green}{1}"
    }

    "Player has no warnings"
    {
        "#format" "{1:N}"
        "en"    "{default}The player {green}{1} {default}has no warnings"
    }

    "You cannot attack"
    {
        "en"    "{default}You {red}cannot {default}deal damage while punished"
    }

    "You was punished"
    {
        "#format" "{1:d}"
        "en"    "You was punished for fast respawn (Seconds left: {1})"
    }

    "You are free now"
    {
        "en"    "You are free now"
    }

    "Fast respawn forbidden"
    {
        "en"    "Fast respawn forbidden"
    }

    "Menu"
    {
        "en"    "Menu"
    }

    "Reset warnings"
    {
        "en"    "Reset warnings"
    }

    "Remove warning"
    {
        "en"    "Remove one warning"
    }
}
