"Phrases"
{
    "Fast respawn detected"
    {
        "#format"   "{1:N},{2:d},{3:d}"
        "en"    "{default}Player {green}{1} {default}fast respawned {red}(Warnings {2}/{3})"
    }

    "Anti fast respawn advice"
    {
        "en"    "{orange}Do not change class on the spawn zone after death"
    }

    "You was frozen"
    {
        "#format"   "{1:d}"
        "en"    "You was frozen for fast respawn (Seconds left: {1})"
    }

    "You are free now"
    {
        "en"    "You are free now"
    }

    "Warnings for player"
    {
        "#format"   "{1:N},{2:d},{3:d}"
        "en"    "Warnings for player {1}: {2}/{3}"
    }

    "Player has no warnings"
    {
        "#format"   "{1:N}"
        "en"    "Player {1} has no warnings"
    }

    "Warnings reset"
    {
        "#format"   "{1:N}"
        "en"    "Warnings for player {1} have been reset"
    }

    "Warnings reduced"
    {
        "#format"   "{1:N}"
        "en"    "The number of warnings for player {1} has been reduced"
    }

    "Player name with warnings"
    {
        "#format"   "{1:N},{2:d}"
        "en"    "{1} (Warnings: {2})"
    }

    "Reset warnings"
    {
        "en"    "Reset warnings"
    }

    "Reduce warnings"
    {
        "en"    "Reduce warnings"
    }

    "Player no longer available"
    {
        "en"    "The player you selected is no longer available"
    }
}
